name: varmint
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.9.24=ha878542_0
  - ld_impl_linux-64=2.39=hc81fddc_0
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=12.2.0=h65d4601_19
  - liblapack=3.9.0=16_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.13=h166bdaf_4
  - mpi=1.0=mpich
  - mpi4py=3.1.4=py39h32b9844_0
  - mpich=4.0.3=h846660c_100
  - ncurses=6.3=h27087fc_1
  - numpy=1.23.4=py39h3d75532_1
  - openssl=3.0.7=h166bdaf_0
  - pandas=1.5.1=py39h4661b88_1
  - pip=22.3.1=pyhd8ed1ab_0
  - python=3.9.13=h2660328_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.9=2_cp39
  - pytz=2022.6=pyhd8ed1ab_0
  - readline=8.1.2=h0f457ee_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlite=3.40.0=h4ff8645_0
  - tk=8.6.12=h27826a3_0
  - tzdata=2022f=h191b570_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
    - absl-py==1.3.0
    - appdirs==1.4.4
    - asttokens==2.1.0
    - astunparse==1.6.3
    - backcall==0.2.0
    - cachetools==5.2.0
    - certifi==2022.9.24
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - chex==0.1.5
    - commonmark==0.9.1
    - contextlib2==21.6.0
    - contourpy==1.0.6
    - cplot==0.9.3
    - cryptography==38.0.3
    - cycler==0.11.0
    - decorator==5.1.1
    - dm-haiku==0.0.9
    - dm-pix==0.3.4
    - dm-tree==0.1.7
    - executing==1.2.0
    - flatbuffers==22.10.26
    - fonttools==4.38.0
    - gast==0.4.0
    - google-auth==2.14.1
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.51.0
    - h5py==3.7.0
    - idna==3.4
    - importlib-metadata==5.0.0
    - ipython==8.6.0
    - jax==0.3.25
    - jaxlib==0.3.25+cuda11.cudnn82
    - jedi==0.18.2
    - jmp==0.0.2
    - keras==2.11.0
    - kgt==0.4.7
    - kiwisolver==1.4.4
    - libclang==14.0.6
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib==3.6.2
    - matplotlib-inline==0.1.6
    - matplotx==0.3.10
    - ml-collections==0.1.1
    - mpmath==1.2.1
    - ndim==0.1.9
    - networkx==2.8.8
    - npx==0.1.1
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - optax==0.1.3
    - orthopy==0.8.92
    - packaging==21.3
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.3.0
    - prompt-toolkit==3.0.33
    - protobuf==3.19.6
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pygments==2.13.0
    - pynacl==1.5.0
    - pyparsing==3.0.9
    - pypng==0.20220715.0
    - pyyaml==6.0
    - quadpy==0.16.16
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rich==12.6.0
    - rsa==4.9
    - scipy==1.9.3
    - stack-data==0.6.1
    - sympy==1.11.1
    - tabulate==0.9.0
    - tensorboard==2.11.0
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorflow==2.11.0
    - tensorflow-estimator==2.11.0
    - tensorflow-io-gcs-filesystem==0.27.0
    - termcolor==2.1.1
    - tomli==2.0.1
    - tomli-w==1.0.0
    - toolz==0.12.0
    - traitlets==5.5.0
    - typing-extensions==4.4.0
    - urllib3==1.26.12
    - wcwidth==0.2.5
    - werkzeug==2.2.2
    - wrapt==1.14.1
    - x21==0.3.6
    - zipp==3.10.0
prefix: /n/fs/mm-iga/miniconda3/envs/varmint
